# BACKGROUND
background {
    monitor =
    path = /storage/General/Pictures/Wallpaper/116912166_p0.png
    #blur_passes = 0
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# GREETINGS
label {
    monitor =
    text =Welcome!
    # color = rgba(205, 214, 224, .75)
    color = rgb(E0E0E5)
    font_size = 55
    font_family = nerd
    position = 165, 320
    halign = left
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    # color = rgba(205, 214, 224, .75)
    color = rgb(E0E0E5)
    font_size = 40
    font_family = nerd
    position = 255, 240
    halign = left
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%x%A")</span>"
    # color = rgba(205, 214, 224, .75)
    color = rgb(E0E0E5)
    font_size = 20
    text_align = left
    font_family = nerd
    position = 180, 175
    halign = left
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/.icon
    border_size = 2
    # border_color = rgba(137, 180, 250, .75)
    border_color = rgb(9F7683)
    size = 160
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 249, 25
    halign = left
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    # color = rgba(255, 255, 255, .2)
    color = rgba(240, 240, 245, .2)
    rounding = -1
    border_size = 0
    # border_color = rgba(255, 255, 255, 1)
    border_color = rgba(240, 240, 245, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 170, -140
    halign = left
    valign = center
}

# USER
label {
    monitor =
    text =  $USER
    # color = rgba(205, 214, 224, 0.80)
    color = rgba(180, 180, 187, .8)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = nerd
    position = 281, -140
    halign = left
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    # outer_color = rgba(255, 255, 255, 0)
    outer_color = rgba(240, 240, 245, 0)
    # inner_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(240, 240, 245, 0.1)
    # font_color = rgb(205, 214, 244)
    font_color = rgb(E0E0E5)
    fade_on_empty = false
    font_family = nerd
    placeholder_text = <i><span foreground="##ffffff99">🔒 Enter Pass</span></i>
    hide_input = false
    position = 170, -220
    halign = left
    valign = center
}
